user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}


http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 100M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        server_name training.kartoza.com;
        location / {
            return 301 https://$host$request_uri;
        }    
    } 

    server {
        listen 443 ssl default_server;
        server_name training.kartoza.com;
        # server_name  _;
        listen       [::]:443 default_server;
        root         /usr/share/nginx/html;
        
        # Next 4 lines based on https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
        # You should use your own domain for the path in the next two lines
        ssl_certificate /etc/letsencrypt/live/training.kartoza.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/training.kartoza.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        # Added by Tim for certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        #location / {
        #    proxy_pass http://moodle:8080;
        #    proxy_set_header    Host            $host;
        #    proxy_set_header    X-Real-IP       $remote_addr;
        #    proxy_set_header    X-Forwarded-for $remote_addr;
        #    port_in_redirect off;
        #    proxy_connect_timeout 600;
        #    proxy_set_header X-Script-Name /moodle;
        #}
	location / {
            proxy_pass http://moodle:8080;
	    proxy_redirect off;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Protocol $scheme;
	    proxy_set_header X-Url-Scheme $scheme;
	    proxy_read_timeout 1200s;
	}
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

